{
  "name": "easyinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "config": "^3.3.1",
    "koa": "^2.12.1",
    "koa-jwt": "^4.0.0",
    "koa-xml-body": "^2.1.0"
  }
}
